<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>BeautifulMind.io - Error</title>
    <meta name="description" content="BeautifulMind.io">
    <meta name="author" content="Bernhard Janetzki">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style type="text/css">
        <!--
        html, body {
            line-height: 18px;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        #vertical {
            height: 50%;
            width: 1px;
            margin-bottom: -150px;
            float: left;
        }

        #wrapper {
            margin: 0 auto;
            text-align: left;
            position: relative;
            height: 300px;
            width: 700px;
            clear: left;
        }

        -->
    </style>
</head>

<body>
<div id="vertical"></div>
    <div id="wrapper">
        <p><img src="http://beautifulmind.io/assets/static/img/500.png"></p>
    </div>
</div>
</body>
</html>
